# spha

./: .dockerignore  .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle.kts  compose.yml  gradle.properties  gradlew  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: metric-feedback.yml  metric.yml
.github/workflows/: cla.yml  codeql.yml  createTag.yml  dependabot-auto-merge.yml  dependabot-osv-scan.yml  docker-publish.yml  gh_pages.yml  gradleBuild.yml  metric-proposal.yml  metrics-validation.yml  release-cli.yml  release-lib.yml  release.yml  ui-validation.yml
adapter/: build.gradle.kts
adapter/src/main/kotlin/de/fraunhofer/iem/spha/adapter/: KpiAdapter.kt  ToolResultParser.kt
adapter/src/test/kotlin/de/fraunhofer/iem/spha/adapter/: ToolResultParserTest.kt
adapter/src/test/resources/: techLag-npm-vuejs.json
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: publish-conventions.gradle.kts  spha-kotlin-conventions.gradle.kts  spha-library-conventions.gradle.kts
cli/: Dockerfile  README.md  build.gradle.kts
cli/src/main/kotlin/de/fraunhofer/iem/spha/cli/: Main.kt  QualityGate.kt  StrictModeConstraintFailed.kt
cli/src/main/kotlin/de/fraunhofer/iem/spha/cli/commands/: AnalyzeRepositoryCommand.kt  CalculateKpiCommand.kt  GateCommand.kt  KpiCalculatorService.kt  ReportCommand.kt
cli/src/main/kotlin/de/fraunhofer/iem/spha/cli/reporter/: Reporter.kt
cli/src/main/kotlin/de/fraunhofer/iem/spha/cli/reporting/: HttpResultSender.kt
cli/src/main/kotlin/de/fraunhofer/iem/spha/cli/utilities/: FileSystemUtilities.kt
cli/src/main/kotlin/de/fraunhofer/iem/spha/cli/vcs/: GitHubProjectFetcher.kt  GitLabProjectFetcher.kt  GitUtils.kt  LocalRepositoryFetcher.kt  NetworkResponse.kt  ProjectInfoFetcher.kt  ProjectInfoFetcherFactory.kt  ProjectModels.kt
cli/src/test/kotlin/de/fraunhofer/iem/spha/cli/: QualityGateTest.kt
cli/src/test/kotlin/de/fraunhofer/iem/spha/cli/commands/: AnalyzeRepositoryCommandTest.kt  CalculateKpiCommandTest.kt  GateCommandTest.kt  HttpReportTest.kt  ReportCommandTest.kt
cli/src/test/kotlin/de/fraunhofer/iem/spha/cli/reporter/: ReporterTest.kt
cli/src/test/kotlin/de/fraunhofer/iem/spha/cli/reporting/: HttpResultSenderTest.kt
cli/src/test/kotlin/de/fraunhofer/iem/spha/cli/utilities/: FileSystemUtilitiesTest.kt
cli/src/test/kotlin/de/fraunhofer/iem/spha/cli/vcs/: GitHubProjectFetcherTest.kt  GitUtilsTest.kt  LocalRepositoryFetcherTest.kt  ProjectInfoFetcherFactoryTest.kt  ProjectInfoFetcherTestBase.kt  TestGitUtils.kt
core/src/main/kotlin/de/fraunhofer/iem/spha/core/: KpiCalculator.kt
core/src/test/kotlin/de/fraunhofer/iem/spha/core/: KpiCalculatorTest.kt  NodeTestHelper.kt
demo/: .gitlab-ci.yml  README.md  compose.yml  registerRunner.ps1  registerRunner.sh
demo/spha-component/: .gitlab-ci.yml  README.md
demo/spha-component/templates/: cli-component.yml
docs/: SPHA.md
docs/metrics/: home.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md
lib/adapter/: build.gradle.kts
lib/adapter/src/test/resources/: trufflehog-ndjson-verified.json  trufflehog-ndjson.json  trufflehog-no-result.json
lib/core/: build.gradle.kts
lib/model/: build.gradle.kts
metrics/: README.md  package-lock.json  package.json  vite.config.ts
metrics/metrics/: dep-libyears.md  dep-maintenance-health.md  dep-risk-score.md  dep-vuln-active.md  dep-vuln-rate.md  product-operational-risk.md  vuln-cvss-max-score.md  vuln-epss-max-score.md  vuln-max-score.md
metrics/planning/: code-improvements-2026-03.md
metrics/planning/metric-feedback/: plan.md
metrics/public/metrics/: index.json
metrics/scripts/: metrics-index.ts
metrics/src/: router.ts  style.css
metrics/src/components/: MetricDependencyGraph.vue
metrics/src/lib/: config.ts  metricFeedback.ts  metricGraph.test.ts  metricGraph.ts  metrics.test.ts  metrics.ts  metricsFilter.test.ts  metricsFilter.ts  repository.ts  useMetricsCatalogue.ts
metrics/src/lib/__tests__/: markdown.test.ts  metricFeedback.test.ts  metricGraph.test.ts  metrics.test.ts  metricsFilter.test.ts  proposeMetric.test.ts  repository.test.ts
metrics/src/test/fixtures/: metricsIndex.ts
metrics/src/views/: MetricDetailView.vue  MetricGraphView.vue
metrics/src/views/__tests__/: MetricDetailView.test.ts  MetricGraphView.test.ts
model/: build.gradle.kts
model/src/test/kotlin/de/fraunhofer/iem/spha/model/: Extensions.kt
nginx/: Dockerfile  nginx.conf
nginx/certs/: server.crt  server.key
planning/metric-feedback/: plan.md  todo.md
public/metrics/: index.json
server/: .gitignore  Dockerfile  README.md  build.gradle.kts
server/src/main/kotlin/: Application.kt  Databases.kt  Routing.kt  Security.kt  Serialization.kt  WebSockets.kt
server/src/main/kotlin/database/: DatabaseRoutes.kt  ResultService.kt  UserService.kt
server/src/main/resources/: application.yaml  logback.xml
server/src/test/kotlin/: ApplicationTest.kt  GetProjectsTest.kt  TestDatabaseSetup.kt
server/ui/: index.html
src/: style.css
src/lib/: metricFeedback.ts  proposeMetric.ts  repository.ts
src/lib/__tests__/: metricFeedback.test.ts  repository.test.ts
src/views/: MetricDetailView.vue
src/views/__tests__/: MetricDetailView.test.ts
ui/: README.md  package-lock.json  package.json  tsconfig.app.json  vitest.config.ts
ui/example/: kpi-new.json  kpi-results-2.json  kpi-results-small.json  kpi-results.json
ui/src/: main.ts  store.ts
ui/src/__tests__/: setup.ts
ui/src/components/: HealthScore.vue  KpiAccordion.vue  KpiDetailsModal.vue  ProductHealthTrendChart.vue  ProjectOverview.vue  RepoLanguagesPieChart.vue  Sidebar.vue  TopLevelKpiOverview.vue
ui/src/components/__tests__/: HealthScore.test.ts  ProjectOverview.test.ts  ToolOverview.test.ts  TopLevelKpiOverview.test.ts
ui/src/repository/: ApiProductRepository.ts  DemoProductRepository.ts  ProductRepository.ts
ui/src/views/: ProductDetails.vue  ProjectsOverview.vue
ui/src/views/__tests__/: ResultSelection.test.ts
(+158 files in other folders)
