#
# Copyright (c) Fraunhofer IEM. All rights reserved.
#
# Licensed under the MIT license. See LICENSE file in the project root for details.
#
# SPDX-License-Identifier: MIT
# License-Filename: LICENSE
#
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

# Increase memory limits for large CI/CodeQL builds.
org.gradle.jvmargs=-Xms1g -Xmx6g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xms512m -Xmx4g
