#
# Copyright (c) 2025 Fraunhofer IEM. All rights reserved.
#
# Licensed under the MIT license. See LICENSE file in the project root for details.
#
# SPDX-License-Identifier: MIT
# License-Filename: LICENSE
#
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled