[versions]
kotlin = "2.2.0"
kotlinxSerialization = "1.9.0"
kotlinPlugin = "2.2.0"
kotlinLogging = "7.0.12"
slf4jApi = "2.0.17"
junit = "5.13.4"
mockk = "1.14.5"
semver = "3.0.0"
kotlinDate = "0.7.1"
ktfmtPlugin = "0.22.0"
dokkatooPlugin = "2.0.0"
publishPlugin = "0.33.0"
aeSecurity = "0.141.2"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlin-loggin = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }
kotlinx-date = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinDate" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
slf4j-logger = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jApi" }
aeSecurity = { module = "org.metaeffekt.core:ae-security", version.ref = "aeSecurity" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinPlugin" }
plugin-ktfmt = { module = "com.ncorti.ktfmt.gradle:plugin", version.ref = "ktfmtPlugin" }
semver = { module = "io.github.z4kn4fein:semver", version.ref = "semver" }
test-junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
plugin-dokkatoo = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokkatooPlugin" }
plugin-dokkatoo-javadoc = { module = "org.jetbrains.dokka-javadoc:org.jetbrains.dokka-javadoc.gradle.plugin", version.ref = "dokkatooPlugin" }
plugin-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publishPlugin" }

[plugins]
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
logging = ["kotlin-loggin", "slf4j-api"]
