[versions]
aeSecurity = "0.152.0"
dokkatooPlugin = "2.1.0"
jimfs = "1.3.1"
junit = "6.0.2"
koinDI = "4.1.1"
kotlin = "2.3.0"
kotlinCli = "5.1.0"
kotlinDate = "0.7.1"
kotlinLogging = "7.0.14"
kotlinPlugin = "2.3.0"
kotlinxCoroutines = "1.10.2"
kotlinxSerialization = "1.10.0"
ktor = "3.4.0"
ktfmtPlugin = "0.22.0"
mockk = "1.14.9"
publishPlugin = "0.36.0"
semver = "3.0.0"
semverGit = "0.18.0"
slf4jApi = "2.0.17"
versions = "0.53.0"
postgres = "42.7.9"
testContainers = "2.0.3"
testContainersPSQL = "1.21.4"

[libraries]
kotlin-cli = { module = "com.github.ajalt.clikt:clikt", version.ref = "kotlinCli" }
kotlin-di = { module = "io.insert-koin:koin-core", version.ref = "koinDI" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }
kotlinx-date = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinDate" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
slf4j-logger = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jApi" }
aeSecurity = { module = "org.metaeffekt.core:ae-security", version.ref = "aeSecurity" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinPlugin" }
plugin-ktfmt = { module = "com.ncorti.ktfmt.gradle:plugin", version.ref = "ktfmtPlugin" }
semver = { module = "io.github.z4kn4fein:semver", version.ref = "semver" }
test-junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
plugin-dokkatoo = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokkatooPlugin" }
plugin-dokkatoo-javadoc = { module = "org.jetbrains.dokka-javadoc:org.jetbrains.dokka-javadoc.gradle.plugin", version.ref = "dokkatooPlugin" }
plugin-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publishPlugin" }
test-fileSystem = { module = "com.google.jimfs:jimfs", version.ref = "jimfs" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlin-di-test = { module = "io.insert-koin:koin-test", version.ref = "koinDI" }
kotlin-di-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koinDI" }


# HTTP
http-ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
http-ktor-client-engine-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
http-ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
http-ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Server
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-request-validation = { module = "io.ktor:ktor-server-request-validation", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-websocket = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor"}

test-container-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testContainersPSQL"}
test-containers = { module = "org.testcontainers:testcontainers", version.ref = "testContainers"}
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmtPlugin" }
semverGit = { id = "com.github.jmongard.git-semver-plugin", version.ref = "semverGit" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }

[bundles]
logging = ["kotlin-logging", "slf4j-api"]
ktor = ["http-ktor-client-core", "http-ktor-client-engine-cio", "http-ktor-content-negotiation", "http-ktor-serialization"]
